{
    "MauiReactor Component only": {
        "prefix": "mrcp",
        "body": [
            "using MauiReactor;",
            "",
            "namespace ${1:YourProject}.${2:Pages};",
            "",
            "public partial class ${3:MyComponent} : Component",
            "{",
            "    public override VisualNode Render()",
            "           => ContentView(",
            "              );",
            "}",
        ],
        "description": "Create a MauiReactor Component without State"
    },
    "MauiReactor Component with State": {
        "prefix": "mrcpns",
        "body": [
            "using MauiReactor;",
            "",
            "namespace ${1:YourProject}.${2:Pages};",
            "",
            "public class ${3}State",
            "{",
            "}",
            "",
            "public partial class ${3:MyComponent} : Component<${3}State>",
            "{",
            "    public override VisualNode Render()",
            "           => ContentView(",
            "              );",
            "}"
        ],
        "description": "Create a MauiReactor Component with matching State class"
    },
    "Prop field": {
        "prefix": "mrprop",
        "body": [
            "[Prop]",
            "${1:type} _${2:propertyName};"
        ],
        "description": "Create a field with [Prop] attribute"
    },
    "inject field": {
        "prefix": "mrinject",
        "body": [
            "[Inject]",
            "${1:type} _${2:servieName};"
        ],
        "description": "Create a field with [Inject] attribute"
    },
    "Parameter field": {
        "prefix": "mrparam",
        "body": [
            "[Param]",
            "IParameter<${1:ParameterClass}> _${2:parameterProperty};"
        ],
        "description": "Create a field with [Inject] attribute"
    }
}